#Default Environment variables for use on CI machine (CircleCI)

NODE_HOSTNAME="http://localhost:8080"

#NEO4J AUTHENTICATION INFORMATION - Must match default settings on the neo4j installation on the CI machine
NEO4J_HOSTNAME="localhost:7474"
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=mypassword

#SOCIAL AUTHENTICATION TOKENS - dummy values as we don't test social integration on CI machine
#these must be set, however, as otherwise Node JS will not start
FACEBOOK_CLIENT_ID=140197703447931
FACEBOOK_CLIENT_SECRET=3303425195b711a1cf9b1a278a9a6d58
TWITTER_CLIENT_ID=U7d82P2yFsZ0dD47zsOpvAZI1
TWITTER_CLIENT_SECRET=0suefDxP70uPgTkdWJbzIHoT4Xjd82XLmksxsKktvlaHUHy4r5
GOOGLE_CLIENT_ID=583223880111-chvdagjqp00ncf4rsqca9jhltp1qk2id.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=zVdss0O--Q2Hv9ZgLbd608Ci