# IMPORTANT: You need to have a .env file in the src/server folder, and this file should *not* be checked-in
# The format of the file is as below - the values below are samples.
# Make sure to set them according to the environment (dev, stage, prod)

#Dev: HOSTNAME="http://localhost:8080"
#Stage: HOSTNAME="https://stage.captionify.com"
#Prod: HOSTNAME="https://www.captionify.com"

HOSTNAME="http://localhost:8080"
FACEBOOK_CLIENT_ID=140197703347931
FACEBOOK_CLIENT_SECRET=1203425195b711a1cf9b1a278a9a6d58
TWITTER_CLIENT_ID=U7d82P2yFhZ0dD47zsOpvAZI1
TWITTER_CLIENT_SECRET=0suazDxP70uPgTkdWJbzIHoT4Xjd82XLmksxsKktvlaHUHy4r5
GOOGLE_CLIENT_ID=583238880111-chvdagjqp00ncf4rsqca9jhltp1qk2id.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=zVdNs0O--Q2Hv0ZgLbd608Ci